[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[112] biber-MSWIN32:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[489] Biber.pm:943> INFO - Found 100 citekeys in bib section 0
[540] Biber.pm:4256> INFO - Processing section 0
[542] Utils.pm:75> INFO - Globbing data source 'library.bib'
[565] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[585] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[702] bibtex.pm:1653> INFO - LaTeX decoding ...
[4078] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[4316] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Ranawaka2009a' is invalid - run biber with '--validate_datamodel' for details.
[4328] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kankanamge2011' is invalid - run biber with '--validate_datamodel' for details.
[4351] Utils.pm:304> WARN - month field 'nov' in entry 'Rokilan2019' is not an integer - this will probably not sort properly.
[4432] Utils.pm:304> WARN - month field 'aug' in entry 'Babrauskas1978' is not an integer - this will probably not sort properly.
[4462] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Gerlich1996' is invalid - run biber with '--validate_datamodel' for details.
[4502] Utils.pm:304> WARN - ISBN '00152684' in entry 'Sultan2000a' is invalid - run biber with '--validate_datamodel' for details.
[4534] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Collier2002' is invalid - run biber with '--validate_datamodel' for details.
[4565] Utils.pm:304> WARN - month field 'jun' in entry 'Feng2003c' is not an integer - this will probably not sort properly.
[4585] Utils.pm:304> WARN - month field 'dec' in entry 'Feng2003d' is not an integer - this will probably not sort properly.
[4638] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Outinen1997' is invalid - run biber with '--validate_datamodel' for details.
[4684] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Feng2003' is invalid - run biber with '--validate_datamodel' for details.
[4716] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Feng2005' is invalid - run biber with '--validate_datamodel' for details.
[4738] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Manzello2005' is invalid - run biber with '--validate_datamodel' for details.
[4765] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Manzello2007' is invalid - run biber with '--validate_datamodel' for details.
[4785] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Knobloch2006' is invalid - run biber with '--validate_datamodel' for details.
[4822] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Chen2007' is invalid - run biber with '--validate_datamodel' for details.
[4848] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Ranawaka2009' is invalid - run biber with '--validate_datamodel' for details.
[4888] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Chen2012a' is invalid - run biber with '--validate_datamodel' for details.
[4899] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Kolarkar2012' is invalid - run biber with '--validate_datamodel' for details.
[4913] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Gunalan2013e' is invalid - run biber with '--validate_datamodel' for details.
[4922] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[4936] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Kolarkar2014' is invalid - run biber with '--validate_datamodel' for details.
[4947] Utils.pm:304> WARN - month field 'dec' in entry 'Ariyanayagam2014e' is not an integer - this will probably not sort properly.
[4953] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Kesawan2015' is invalid - run biber with '--validate_datamodel' for details.
[4971] Utils.pm:304> WARN - month field 'jun' in entry 'Rusthi2017b' is not an integer - this will probably not sort properly.
[4984] Utils.pm:304> WARN - month field 'dec' in entry 'Rusthi2017' is not an integer - this will probably not sort properly.
[4998] Utils.pm:304> WARN - month field 'jun' in entry 'Ariyanayagam2018a' is not an integer - this will probably not sort properly.
[5046] Utils.pm:304> WARN - ISBN '0950-0618' in entry 'Ang2009' is invalid - run biber with '--validate_datamodel' for details.
[5050] Utils.pm:304> WARN - ISBN '1173-5996' in entry 'Jones2001' is invalid - run biber with '--validate_datamodel' for details.
[5062] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Mehaffey1994' is invalid - run biber with '--validate_datamodel' for details.
[5089] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Keerthan2012a' is invalid - run biber with '--validate_datamodel' for details.
[5100] Utils.pm:304> WARN - ISBN '0141-0296' in entry 'Gunalan2013f' is invalid - run biber with '--validate_datamodel' for details.
[5110] Utils.pm:304> WARN - month field 'may' in entry 'Nassif2014a' is not an integer - this will probably not sort properly.
[5120] Utils.pm:304> WARN - ISBN '0733-9445' in entry 'Chen2014' is invalid - run biber with '--validate_datamodel' for details.
[5139] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Cheng2015' is invalid - run biber with '--validate_datamodel' for details.
[5163] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Gunalan2015' is invalid - run biber with '--validate_datamodel' for details.
[5184] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Schafer2010' is invalid - run biber with '--validate_datamodel' for details.
[5235] Utils.pm:304> WARN - ISBN '0308-0501' in entry 'Kesawan2015a' is invalid - run biber with '--validate_datamodel' for details.
[5250] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kesawan2016' is invalid - run biber with '--validate_datamodel' for details.
[5265] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Gunalan2013a' is invalid - run biber with '--validate_datamodel' for details.
[5284] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Baleshan2016a' is invalid - run biber with '--validate_datamodel' for details.
[5301] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kesawan2016a' is invalid - run biber with '--validate_datamodel' for details.
[5315] Utils.pm:304> WARN - month field 'jan' in entry 'Kesawan2018' is not an integer - this will probably not sort properly.
[5333] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Ariyanayagam2016' is invalid - run biber with '--validate_datamodel' for details.
[5350] Utils.pm:304> WARN - month field 'aug' in entry 'Dias2018' is not an integer - this will probably not sort properly.
[5368] Utils.pm:304> WARN - ISBN '1040-7782' in entry 'Horvat2009' is invalid - run biber with '--validate_datamodel' for details.
[5380] Utils.pm:304> WARN - ISBN '0082-0784' in entry 'Magnussen1977' is invalid - run biber with '--validate_datamodel' for details.
[5394] Utils.pm:304> WARN - ISBN '1817-4299' in entry 'Tofilo2005' is invalid - run biber with '--validate_datamodel' for details.
[5406] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Kolaitis2013' is invalid - run biber with '--validate_datamodel' for details.
[5427] Utils.pm:304> WARN - ISBN '1359-4311' in entry 'Andreozzi2013' is invalid - run biber with '--validate_datamodel' for details.
[5438] Utils.pm:304> WARN - ISBN '1290-0729' in entry 'Arendt2014' is invalid - run biber with '--validate_datamodel' for details.
[5461] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Lazaro2016' is invalid - run biber with '--validate_datamodel' for details.
[5502] Utils.pm:304> WARN - month field 'may' in entry 'GhaziWakili2007' is not an integer - this will probably not sort properly.
[5516] Utils.pm:304> WARN - ISBN '1877-7058' in entry 'Malendowski2017' is invalid - run biber with '--validate_datamodel' for details.
[5536] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Pyl2012' is invalid - run biber with '--validate_datamodel' for details.
[5562] Utils.pm:304> WARN - month field 'jun' in entry 'Thanasoulas2018' is not an integer - this will probably not sort properly.
[5589] Utils.pm:304> WARN - month field 'may' in entry 'Yu2007' is not an integer - this will probably not sort properly.
[5600] Utils.pm:304> WARN - month field 'jul' in entry 'Schafer2008b' is not an integer - this will probably not sort properly.
[5610] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Shahbazian2011' is invalid - run biber with '--validate_datamodel' for details.
[5615] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Shahbazian2012' is invalid - run biber with '--validate_datamodel' for details.
[5624] Utils.pm:304> WARN - month field 'jun' in entry 'Rusthi2018' is not an integer - this will probably not sort properly.
[5653] Utils.pm:304> WARN - month field 'apr' in entry 'Ariyanayagam2019' is not an integer - this will probably not sort properly.
[5683] Utils.pm:304> WARN - month field 'mar' in entry 'Steau2020' is not an integer - this will probably not sort properly.
[5693] Utils.pm:304> WARN - month field 'mar' in entry 'Lazaro2018' is not an integer - this will probably not sort properly.
[5705] Utils.pm:304> WARN - month field 'jun' in entry 'Nguyen2018' is not an integer - this will probably not sort properly.
[5728] Utils.pm:304> WARN - month field 'mar' in entry 'Ariyanayagam2018b' is not an integer - this will probably not sort properly.
[5763] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\n9324755\AppData\Local\Temp\biber_tmp_4Ec0\library.bib_16760.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5985] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5985] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6211] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[6336] bbl.pm:755> INFO - Output to Thesis.bbl
[6345] Biber.pm:128> INFO - WARNINGS: 67
