[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[233] biber-MSWIN32:322> INFO - === 
[342] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[973] Biber.pm:943> INFO - Found 100 citekeys in bib section 0
[1048] Biber.pm:4256> INFO - Processing section 0
[1049] Utils.pm:75> INFO - Globbing data source 'library.bib'
[1124] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[1201] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[1415] bibtex.pm:1653> INFO - LaTeX decoding ...
[9699] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[10572] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Ranawaka2009a' is invalid - run biber with '--validate_datamodel' for details.
[10658] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kankanamge2011' is invalid - run biber with '--validate_datamodel' for details.
[10751] Utils.pm:304> WARN - month field 'nov' in entry 'Rokilan2019' is not an integer - this will probably not sort properly.
[10845] Utils.pm:304> WARN - month field 'aug' in entry 'Babrauskas1978' is not an integer - this will probably not sort properly.
[10894] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Gerlich1996' is invalid - run biber with '--validate_datamodel' for details.
[10931] Utils.pm:304> WARN - ISBN '00152684' in entry 'Sultan2000a' is invalid - run biber with '--validate_datamodel' for details.
[10957] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Collier2002' is invalid - run biber with '--validate_datamodel' for details.
[10986] Utils.pm:304> WARN - month field 'jun' in entry 'Feng2003c' is not an integer - this will probably not sort properly.
[11024] Utils.pm:304> WARN - month field 'dec' in entry 'Feng2003d' is not an integer - this will probably not sort properly.
[11049] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Outinen1997' is invalid - run biber with '--validate_datamodel' for details.
[11090] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Feng2003' is invalid - run biber with '--validate_datamodel' for details.
[11141] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Feng2005' is invalid - run biber with '--validate_datamodel' for details.
[11169] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Manzello2005' is invalid - run biber with '--validate_datamodel' for details.
[11219] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Manzello2007' is invalid - run biber with '--validate_datamodel' for details.
[11242] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Knobloch2006' is invalid - run biber with '--validate_datamodel' for details.
[11324] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Chen2007' is invalid - run biber with '--validate_datamodel' for details.
[11393] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Ranawaka2009' is invalid - run biber with '--validate_datamodel' for details.
[11467] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Chen2012a' is invalid - run biber with '--validate_datamodel' for details.
[11484] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Kolarkar2012' is invalid - run biber with '--validate_datamodel' for details.
[11499] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Gunalan2013e' is invalid - run biber with '--validate_datamodel' for details.
[11522] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[11535] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Kolarkar2014' is invalid - run biber with '--validate_datamodel' for details.
[11550] Utils.pm:304> WARN - month field 'dec' in entry 'Ariyanayagam2014e' is not an integer - this will probably not sort properly.
[11565] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Kesawan2015' is invalid - run biber with '--validate_datamodel' for details.
[11589] Utils.pm:304> WARN - month field 'jun' in entry 'Rusthi2017b' is not an integer - this will probably not sort properly.
[11611] Utils.pm:304> WARN - month field 'dec' in entry 'Rusthi2017' is not an integer - this will probably not sort properly.
[11622] Utils.pm:304> WARN - month field 'jun' in entry 'Ariyanayagam2018a' is not an integer - this will probably not sort properly.
[11689] Utils.pm:304> WARN - ISBN '0950-0618' in entry 'Ang2009' is invalid - run biber with '--validate_datamodel' for details.
[11702] Utils.pm:304> WARN - ISBN '1173-5996' in entry 'Jones2001' is invalid - run biber with '--validate_datamodel' for details.
[11726] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Mehaffey1994' is invalid - run biber with '--validate_datamodel' for details.
[11794] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Keerthan2012a' is invalid - run biber with '--validate_datamodel' for details.
[11819] Utils.pm:304> WARN - ISBN '0141-0296' in entry 'Gunalan2013f' is invalid - run biber with '--validate_datamodel' for details.
[11844] Utils.pm:304> WARN - month field 'may' in entry 'Nassif2014a' is not an integer - this will probably not sort properly.
[11869] Utils.pm:304> WARN - ISBN '0733-9445' in entry 'Chen2014' is invalid - run biber with '--validate_datamodel' for details.
[11925] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Cheng2015' is invalid - run biber with '--validate_datamodel' for details.
[11946] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Gunalan2015' is invalid - run biber with '--validate_datamodel' for details.
[11964] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Schafer2010' is invalid - run biber with '--validate_datamodel' for details.
[12024] Utils.pm:304> WARN - ISBN '0308-0501' in entry 'Kesawan2015a' is invalid - run biber with '--validate_datamodel' for details.
[12048] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kesawan2016' is invalid - run biber with '--validate_datamodel' for details.
[12082] Utils.pm:304> WARN - ISBN '0143-974X' in entry 'Gunalan2013a' is invalid - run biber with '--validate_datamodel' for details.
[12108] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Baleshan2016a' is invalid - run biber with '--validate_datamodel' for details.
[12130] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Kesawan2016a' is invalid - run biber with '--validate_datamodel' for details.
[12176] Utils.pm:304> WARN - month field 'jan' in entry 'Kesawan2018' is not an integer - this will probably not sort properly.
[12203] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Ariyanayagam2016' is invalid - run biber with '--validate_datamodel' for details.
[12224] Utils.pm:304> WARN - month field 'aug' in entry 'Dias2018' is not an integer - this will probably not sort properly.
[12240] Utils.pm:304> WARN - ISBN '1040-7782' in entry 'Horvat2009' is invalid - run biber with '--validate_datamodel' for details.
[12253] Utils.pm:304> WARN - ISBN '0082-0784' in entry 'Magnussen1977' is invalid - run biber with '--validate_datamodel' for details.
[12265] Utils.pm:304> WARN - ISBN '1817-4299' in entry 'Tofilo2005' is invalid - run biber with '--validate_datamodel' for details.
[12284] Utils.pm:304> WARN - ISBN '0379-7112' in entry 'Kolaitis2013' is invalid - run biber with '--validate_datamodel' for details.
[12305] Utils.pm:304> WARN - ISBN '1359-4311' in entry 'Andreozzi2013' is invalid - run biber with '--validate_datamodel' for details.
[12322] Utils.pm:304> WARN - ISBN '1290-0729' in entry 'Arendt2014' is invalid - run biber with '--validate_datamodel' for details.
[12357] Utils.pm:304> WARN - ISBN '1099-1018' in entry 'Lazaro2016' is invalid - run biber with '--validate_datamodel' for details.
[12410] Utils.pm:304> WARN - month field 'may' in entry 'GhaziWakili2007' is not an integer - this will probably not sort properly.
[12428] Utils.pm:304> WARN - ISBN '1877-7058' in entry 'Malendowski2017' is invalid - run biber with '--validate_datamodel' for details.
[12459] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Pyl2012' is invalid - run biber with '--validate_datamodel' for details.
[12491] Utils.pm:304> WARN - month field 'jun' in entry 'Thanasoulas2018' is not an integer - this will probably not sort properly.
[12521] Utils.pm:304> WARN - month field 'may' in entry 'Yu2007' is not an integer - this will probably not sort properly.
[12533] Utils.pm:304> WARN - month field 'jul' in entry 'Schafer2008b' is not an integer - this will probably not sort properly.
[12557] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Shahbazian2011' is invalid - run biber with '--validate_datamodel' for details.
[12583] Utils.pm:304> WARN - ISBN '0263-8231' in entry 'Shahbazian2012' is invalid - run biber with '--validate_datamodel' for details.
[12620] Utils.pm:304> WARN - month field 'jun' in entry 'Rusthi2018' is not an integer - this will probably not sort properly.
[12792] Utils.pm:304> WARN - month field 'apr' in entry 'Ariyanayagam2019' is not an integer - this will probably not sort properly.
[12934] Utils.pm:304> WARN - month field 'mar' in entry 'Steau2020' is not an integer - this will probably not sort properly.
[12970] Utils.pm:304> WARN - month field 'mar' in entry 'Lazaro2018' is not an integer - this will probably not sort properly.
[13026] Utils.pm:304> WARN - month field 'jun' in entry 'Nguyen2018' is not an integer - this will probably not sort properly.
[13090] Utils.pm:304> WARN - month field 'mar' in entry 'Ariyanayagam2018b' is not an integer - this will probably not sort properly.
[13185] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\n9324755\AppData\Local\Temp\biber_tmp_IlzX\library.bib_18840.utf8, line 6, warning: 172 characters of junk seen at toplevel
[13728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[13728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[13728] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[13728] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[14265] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[14484] bbl.pm:755> INFO - Output to Thesis.bbl
[14491] Biber.pm:128> INFO - WARNINGS: 67
