\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Test wall configurations used by \citet {Gunalan2013e}\relax }}{2-17}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Reduction Factors for Cold-Formed Steels at Elevated Temperatures\relax }}{2-24}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Test wall panel details\relax }}{3-2}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Ambient temperature test capacity results\relax }}{3-22}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of ambient temperature test capacities\relax }}{3-24}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Tensile coupon test results of 0.75 mm thick studs\relax }}{3-29}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Tensile coupon test results of 0.95 mm thick studs\relax }}{3-29}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Elastic buckling loads of studs from CUFSM\relax }}{3-32}{table.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Ultimate axial compression capacities from DSM predictions and experiment\relax }}{3-35}{table.caption.81}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Fire test panel details\relax }}{4-9}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Fire test results\relax }}{4-75}{table.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Details of single and double stud wall tests considered for comparison\relax }}{4-83}{table.caption.149}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Ambient temperature capacity predictions by FEA and comparison with experimental capacities\relax }}{6-16}{table.caption.235}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces FDS Thermal models considered in the parametric study\relax }}{7-4}{table.caption.274}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Ambient temperature axial compression capacities from structural FE models\relax }}{7-38}{table.caption.297}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces FRL predictions of 70 mm and 90 mm deep studs configuration based on experiments\relax }}{7-41}{table.caption.300}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Continued...\relax }}{7-42}{table.caption.301}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces FRL of double stud walls with 70 mm deep studs\relax }}{7-44}{table.caption.303}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces FRLs of double stud walls with 90 mm deep studs\relax }}{7-46}{table.caption.304}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces FRL of shaftliner walls with 70 mm deep studs\relax }}{7-47}{table.caption.306}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.7}{\ignorespaces FRLs of shaftliner walls with 90 mm deep studs\relax }}{7-48}{table.caption.307}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.8}{\ignorespaces FRLs of staggered stud walls with 70 mm deep studs\relax }}{7-50}{table.caption.309}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.9}{\ignorespaces FRLs of staggered stud walls with 90 mm deep studs\relax }}{7-51}{table.caption.310}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
