\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mid-rise buildings with LSF walls\relax }}{1-3}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of LSF wall system\relax }}{1-3}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plan view of LSF wall with Lipped C-Studs and double layers of plasterboard\relax }}{1-4}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical Cold-Formed Steel Sections (CFS)\relax }}{1-5}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Different buckling modes of a channel section column\relax }}{1-6}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Buckling plot from BS EN 1993-1-3 (2005a)\relax }}{1-6}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Different types of sections (a) Mono-symmetric (b) Double-symmetric (c) Point symmetric (d) Unsymmetric\relax }}{1-8}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Neutral axis shift due to thermal bowing (\cite {Gunalan2014j})\relax }}{1-9}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Lateral deflection due to thermal bowing (\cite {Gunalan2014j})\relax }}{1-9}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Typical complex LSF wall configurations (a) Double stud (b) Shaftliner (c) Staggered stud \relax }}{1-10}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Major fire accidents in recent times\relax }}{2-1}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compartment dimensions used by \citet {Manzello2005}\relax }}{2-11}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proposed effective width table from \citet {Knobloch2006}\relax }}{2-13}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lipped Channel Stud (LCS) failure in the fire test of \citet {Chen2013}\relax }}{2-18}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hollow Flange Channel (HFC) studs used by \citet {Kesawan2015}\relax }}{2-19}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test configurations used by \citet {Dias2019c} (a) Internal and (b) External steel sheathing\relax }}{2-22}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Web-stiffened studs used by \citet {Dias2019c}\relax }}{2-22}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Thermal conductivity used by \citet {Kontogeorgos2011}\relax }}{2-27}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thermal properties of plasterboard from \Citet {Keerthan2012a}\relax }}{2-31}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Proposed thermal properties of plasterboard from \Citet {Keerthan2012a}\relax }}{2-32}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Buckling analysis results from \citet {Gunalan2013f}\relax }}{2-33}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model and domain used by \citet {Horvat2009}\relax }}{2-41}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross-section of (a) 70 mm stud (b) 90 mm stud\relax }}{3-3}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction and testing of LSF wall panels (a) Construction (b) Finished test wall\relax }}{3-4}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screw details\relax }}{3-4}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical loading set-up (a) Test rig (b) Test wall set-up (c) Staggered stud loading ram details (d) Staggered stud wall loading arrangement\relax }}{3-5}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical loading set-up (a) Test rig (b) Test wall set-up (c) Staggered stud loading ram details (d) Staggered stud wall loading arrangement\relax }}{3-6}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test-AT1 wall configuration\relax }}{3-7}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Local compressive failure in Test-AT1 wall (a) Test wall (b) Stud3\relax }}{3-8}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Test-AT1 results - (a) Applied load versus axial displacement and (b) Applied load versus lateral deflection\relax }}{3-9}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Test-AT2 configuration\relax }}{3-10}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Local compressive failure in Test-AT2 wall (a) Test wall (b) Stud2\relax }}{3-10}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Test-AT2 results - (a) Applied load versus axial displacement and (b) Applied load versus lateral deflection\relax }}{3-11}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Test-AT3 configuration\relax }}{3-12}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Local bearing failure in Test-AT3\relax }}{3-13}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Test-AT3 results - (a) Applied load versus axial displacement and (b) Applied load versus lateral deflection\relax }}{3-14}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Test-AT4 configuration\relax }}{3-15}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Test-AT4 results - (a) Plasterboard crack and (b) Buckling of stud\relax }}{3-15}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Test-AT4 results - (a) Applied load versus axial displacement and (b) Applied load versus lateral deflection\relax }}{3-16}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Test-AT5 configuration\relax }}{3-17}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Test-AT5 wall components - (a) Omega nogging clip (b) Omega nogging rail (c) End cleat\relax }}{3-18}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Test-AT5 wall construction- (a) Omega nogging and clip connection (b) Staggered stud wall construction with end cleats\relax }}{3-19}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Test-AT5 - failure (a) Plasterboard open up (b) Buckling of studs in test wall (c) Buckling of studs - close up \relax }}{3-20}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Test-AT5 results - (a) Applied load versus axial displacement and (b) Applied load versus lateral deflection\relax }}{3-21}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of applied load versus axial displacement curves - 90 mm studs\relax }}{3-25}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparison of applied load versus axial displacement curves - 150 mm studs\relax }}{3-25}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparison of applied load versus axial displacement curves from Test-AT1 and AT5\relax }}{3-26}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tensile coupon details\relax }}{3-28}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Tensile coupon test set-up\relax }}{3-28}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Stress-strain curves from tensile coupon tests of 0.75 mm G550 steel (a) Stud Web (b) Stud Flange\relax }}{3-30}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Stress-strain curves from tensile coupon tests of 0.95 mm G550 steel (a) Stud Web (b) Stud Flange\relax }}{3-30}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Stress-strain curves from tensile coupon tests of 0.95 mm G550 steel (a) Stud Web (b) Stud Flange\relax }}{3-31}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Signature curves from CUFSM finite strip analysis for Tests (a) AT1 (b) AT2 (c) AT4 (d) AT5\relax }}{3-33}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Signature curves from CUFSM finite strip analysis for Tests (a) AT1 (b) AT2 (c) AT4 (d) AT5\relax }}{3-34}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Buckling modes from CUFSM finite strip analysis for Test-AT1 at different lengths (a) 70 mm (b) 300 mm (c) 500 mm (d) 1000 mm (e) 3000 mm\relax }}{3-34}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Buckling modes from CUFSM finite strip analysis for Test-AT2 at different lengths (a) 70 mm (b) 300 mm (c) 1000 mm (d) 3000 mm\relax }}{3-34}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Buckling modes from CUFSM finite strip analysis for Test-AT4 at different lengths (a) 50 mm (b) 300 mm (c) 1000 mm (d) 3000 mm\relax }}{3-35}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Buckling modes from CUFSM finite strip analysis for Test-AT5 at different lengths (a) 40 mm (b) 200 mm (c) 300 mm (d) 1000 mm (e) 3000 mm\relax }}{3-35}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical section of (a) Double stud (b) Shaftliner and (c) Staggered stud LSF wall\relax }}{4-2}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plan view of double stud LSF wall panels used in Test-ST1\relax }}{4-5}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Small-scale fire Test-ST1 (a) Test panel (b) Test set-up\relax }}{4-5}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Post-fire observations of Test-ST1 (a) Plasterboard fall-off (b) Studs after fire test\relax }}{4-5}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plasterboard and stud time-temperature curves of Test-ST1 (a) Average plasterboard temperatures (b) Stud temperatures\relax }}{4-7}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Elevation of LSF Wall Panel showing LVDT and thermocouple locations\relax }}{4-9}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical stud and plasterboard thermocouple locations for (a) Double stud (b) Shaftliner and (c) Staggered stud LSF wall\relax }}{4-10}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Locations of plasterboard screws\relax }}{4-10}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Full scale fire test set-up (a) Furnace with pilot flame (b) Test panel\relax }}{4-12}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Instrumentation set-up (a) Furnace controller (b) UDAQ\relax }}{4-13}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plan view of double stud LSF wall panels used in Tests-T1-T3\relax }}{4-14}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Test-T1-T4 wall construction sequence (a) Stud frame assembly (b) Plasterboard joint (c) Constructed test wall\relax }}{4-15}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Failure of Test-T1 wall (a) Fire exposed side (b) Crack on ambient side plasterboard (c) Local compressive failure of Stud3\relax }}{4-16}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T1 (a) Average plasterboard temperatures (b) Stud3 and 4 temperatures\relax }}{4-18}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T1 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-21}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Failure of Test-T2 wall (a) Fire exposed side (b) Smoke patches and discolouration of ambient side plasterboard (c) Local compressive failure of Studs4 and 5\relax }}{4-23}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T2 (a) Average plasterboard temperatures (b) Studs3 and 4 temperatures\relax }}{4-25}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T2 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-26}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Failure of Test-T3 wall (a) Fire exposed side (b) Ambient side plasterboard (c) Local compressive failure of Stud3\relax }}{4-28}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T3 (a) Average plasterboard temperatures (b) Studs3 and 4 temperatures\relax }}{4-29}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T3 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-31}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Plan view of double stud LSF wall panel used in Test-T4\relax }}{4-33}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Failure of Test-T4 wall (a) Fire exposed side (b) Ambient side plasterboard (c) Local compressive failure of Studs2, 3 and 4\relax }}{4-34}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T4 (a) Average plasterboard temperatures (b) Stud3 and 4 temperatures\relax }}{4-35}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T4 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-37}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Plan view of double stud LSF wall panels with cavity insulation on both stud rows used in Tests-T5 and T6\relax }}{4-38}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Test-T5 and T6 wall construction sequence (a) Cavity insulation installation (b) Constructed test wall\relax }}{4-39}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Failure of Test-T5 wall (a) Fire exposed side (b) Crack on ambient side plasterboard (c) Local compressive failure of Studs3 and 4\relax }}{4-40}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T5 (a) Average plasterboard temperatures (b) Stud3 and 4 temperatures\relax }}{4-42}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T5 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-44}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Failure of Test-T6 wall (a) Fire exposed side (b) Crack on ambient side plasterboard (c) Discolouration of insulation (d) Local compressive failure of stud\relax }}{4-45}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T6 (a) Average plasterboard temperatures (b) Stud3 and 4 temperatures\relax }}{4-47}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T6 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-48}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Plan view of double stud LSF wall panel with cavity insulation on ambient stud row used in Test-T7\relax }}{4-49}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Test-T7 wall construction\relax }}{4-50}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Failure of Test-T7 wall (a) Fire exposed side (b) Excessive bowing on ambient side plasterboard (c) Local compressive failure of stud\relax }}{4-51}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T7 (a) Average plasterboard temperatures (b) Stud3 and 4 temperatures\relax }}{4-52}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Axial displacement and lateral deflection curves from Test-T7 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-54}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Plan view of shaftliner LSF wall panel used in Test-T8\relax }}{4-55}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Test-T8 wall construction sequence (a) Test frame assembly (b) Plasterboard installation (c) Constructed test wall\relax }}{4-56}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Failure of Test-T8 wall (a) Fire exposed side (b) Discolouration of ambient side plasterboard (c) Local compressive failure of studs\relax }}{4-57}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T8 (a) Average plasterboard temperatures (b) Studs3 and 4 temperatures (c) Ambient side plasterboard temperatures (Pb5)\relax }}{4-58}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T8 (a) Average plasterboard temperatures (b) Studs3 and 4 temperatures (c) Ambient side plasterboard temperatures (Pb5)\relax }}{4-59}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T8 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-60}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.44}{\ignorespaces Plan view of staggered stud LSF wall panel used in Test-T9\relax }}{4-61}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.45}{\ignorespaces Test-T9 wall construction sequence (a) Test wall frame construction (b) Test frame end connection (c) Constructed test wall \relax }}{4-61}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.46}{\ignorespaces Failure of Test-T9 wall (a) Fire exposed side (b) Discolouration of ambient side plasterboard and excessive thermal bowing (c) Local compressive failure of studs\relax }}{4-62}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.47}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T9 (a) Average plasterboard temperatures (b) Studs3 and 4 temperatures (c) Ambient side plasterboard temperatures (Pb5) \relax }}{4-65}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.48}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T9 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-66}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.49}{\ignorespaces Plan view of staggered stud LSF wall panel with cavity insulation used in Test-T10\relax }}{4-67}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.50}{\ignorespaces Test-T10 wall construction sequence (a) Test frame construction (b) Cavity insulation installation (c) Constructed test wall\relax }}{4-68}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.51}{\ignorespaces Failure of Test-T9 wall (a) Fire exposed side (b) Crack on ambient side plasterboard and joint (c) Discolouration of glass fibre insulation (d) Buckling of fire side studs\relax }}{4-69}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.51}{\ignorespaces Failure of Test-T9 wall (a) Fire exposed side (b) Crack on ambient side plasterboard and joint (c) Discolouration of glass fibre insulation (d) Buckling of fire side studs\relax }}{4-70}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.52}{\ignorespaces Plasterboard and stud time-temperature curves of Test-T10 (a) Average plasterboard temperatures (b) Stud3 temperatures\relax }}{4-72}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.53}{\ignorespaces Axial displacement and lateral deflection versus time curves from Test-T10 (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{4-73}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.54}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests (a) T1, T2 and T3 (b) T1 and T4\relax }}{4-76}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.55}{\ignorespaces Comparison of critical stud time-temperature curves from (a) T1, T2 and T3 (b) T1 and T4\relax }}{4-77}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.56}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T1, T8 and T9\relax }}{4-79}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.57}{\ignorespaces Critical stud time-temperature curve comparison between Tests-T1, T8 and T9\relax }}{4-80}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.58}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T5, T6, T7 and T10\relax }}{4-81}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.59}{\ignorespaces Comparison of critical stud time-temperature curves from Tests-T5, T6, T7 and T10\relax }}{4-81}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.60}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T1, T2, SS-T1 and SS-T2\relax }}{4-84}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.61}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T1, T4, SS-T1 and SS-T2\relax }}{4-85}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.62}{\ignorespaces Comparison of critical stud time-temperature curves from Tests-T1, T2, SS-T1 and SS-T2\relax }}{4-86}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.63}{\ignorespaces Comparison of critical stud time-temperature curves from Tests-T1, T4, SS-T1 and SS-T2\relax }}{4-87}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.64}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T5, T7, T10 and SS-T3\relax }}{4-89}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.65}{\ignorespaces Comparison of critical stud time-temperature curves from Tests-T5, T7, T10 and SS-T3\relax }}{4-90}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.66}{\ignorespaces Comparison of average plasterboard time-temperature curves from Tests-T8, T9 and SS-T4\relax }}{4-91}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.67}{\ignorespaces Comparison of critical stud time-temperature curves from Tests-T8, T9 and SS-T4\relax }}{4-92}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.68}{\ignorespaces Comparison of axial displacement and lateral deflection versus time curves from Tests-T1, T2, T4, SS-T1 and SS-T2 results - (a) Axial displacement versus time and (b) Lateral deflection versus time\relax }}{4-94}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.69}{\ignorespaces Comparison of axial displacement and lateral deflection versus time curves from Tests-T5, T6, T7 and SS-T3 results - (a) Axial displacement versus time and (b) Lateral deflection versus time\relax }}{4-95}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Heat transfer mechanism in (a) Single stud (b) Double stud LSF walls\relax }}{5-2}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elevated temperature thermal properties of plasterboard from \citet {Maneesha2018} (a) Conductivity versus temperature (b) Specific heat versus temperature (c) Density versus temperature\relax }}{5-4}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elevated temperature thermal properties of plasterboard from \citet {Maneesha2018} (a) Conductivity versus temperature (b) Specific heat versus temperature (c) Density versus temperature\relax }}{5-5}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Elevated temperature thermal properties of steel from \citet {Maneesha2018} (a) Conductivity versus temperature (b) Specific heat versus temperature\relax }}{5-5}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Elevated temperature thermal properties of glass fibre insulation from \citet {Maneesha2018} (a) Conductivity versus temperature (b) Specific heat versus temperature\relax }}{5-6}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Elevated temperature thermal properties of glass fibre insulation from \citet {Maneesha2018} (a) Conductivity versus temperature (b) Specific heat versus temperature\relax }}{5-6}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D model of Test-T1 in SAFIR using GiD interface\relax }}{5-7}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D model mesh of Test-T1 in SAFIR using GiD interface\relax }}{5-8}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Thermal analysis output from SAFIR 2D model\relax }}{5-9}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermal analysis output of studs from SAFIR 2D model (a) Fire side stud (b) Ambient side stud\relax }}{5-9}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the time temperature curves from SAFIR thermal analysis and experiments (a) Average plasterboard temperatures (b) Stud4-Mid temperatures\relax }}{5-11}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D model of double stud wall in ABAQUS\relax }}{5-14}{figure.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mesh arrangement in the thermal model from ABAQUS\relax }}{5-15}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Thermal analysis output from ABAQUS for wall\relax }}{5-15}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Thermal analysis output from ABAQUS for studs\relax }}{5-16}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of time-temperature curves from ABAQUS thermal analysis and experiments (a) Average plasterboard temperatures (b) Stud4-Mid temperatures\relax }}{5-18}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Model of Double Stud LSF Wall Panel\relax }}{5-20}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Thermal model of Test-T1 wall\relax }}{5-22}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Output from FDS thermal analysis (a) Temperature profile (b) Velocity slice for convection\relax }}{5-22}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T1 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-24}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of time-temperature curves from experiment, SAFIR, FDS and ABAQUS models for Test-T1 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-25}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T2 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-26}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T3 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-28}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T4 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-29}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Thermal model of Test-T8 wall\relax }}{5-30}{figure.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Thermal model output for Test-T8 wall\relax }}{5-30}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T8 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-31}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Thermal model of Test-T9 wall\relax }}{5-32}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Thermal output for Test-T9 wall\relax }}{5-32}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T9 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-33}{figure.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Thermal model of Test-T5 wall\relax }}{5-35}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T5 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-36}{figure.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Temperature output for Test-T5 from FDS thermal analysis (a) Before plasterboard open-up at 78 min (b) After plasterboard open-up at 79 min (c) At 240 min (End of Simulation)\relax }}{5-37}{figure.caption.192}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T6 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-38}{figure.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Thermal model of Test-T7 wall\relax }}{5-39}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T7 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-40}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Temperature output for Test-T7 from FDS thermal analysis (a) Before plasterboard open-up at 79 min (b) After plasterboard open-up at 80 min (c) At 240 min (End of Simulation)\relax }}{5-41}{figure.caption.196}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Thermal model of Test-T10 wall\relax }}{5-41}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model for Test-T10 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-42}{figure.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Temperature output for Test-T10 from FDS thermal analysis (a) Before plasterboard open-up at 79 min (b) After plasterboard open-up at 80 min (c) At 240 min (End of Simulation)\relax }}{5-43}{figure.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T1 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-44}{figure.caption.200}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T2 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-45}{figure.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.41}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T3 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-47}{figure.caption.202}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T4 (a) Average Plasterboard (b) Stud3-Mid\relax }}{5-48}{figure.caption.203}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T8 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-49}{figure.caption.204}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.44}{\ignorespaces Comparison of time-temperature curves from experiment and FDS model with plasterboard open-up for Test-T9 (a) Average Plasterboard (b) Stud4-Mid\relax }}{5-51}{figure.caption.205}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.45}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T1 (a) Plasterboard (b) Studs\relax }}{5-53}{figure.caption.206}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.46}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T2 (a) Plasterboard (b) Studs\relax }}{5-54}{figure.caption.207}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.47}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T3 (a) Plasterboard (b) Studs\relax }}{5-55}{figure.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.48}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T4 (a) Plasterboard (b) Studs\relax }}{5-56}{figure.caption.209}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.49}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T8 (a) Plasterboard (b) Studs\relax }}{5-57}{figure.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.50}{\ignorespaces Comparison of time-temperature curves from FDS model with and without plasterboard open-up for Test-T9 (a) Plasterboard (b) Studs\relax }}{5-58}{figure.caption.211}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Input screen for sketching showing typical LCS stud - ABAQUS \relax }}{6-3}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical double stud model in ABAQUS (a) Support condition (b) Mesh density\relax }}{6-5}{figure.caption.213}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Support and restraint conditions of double stud wall model in ABAQUS\relax }}{6-5}{figure.caption.214}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test-AT1 wall configuration\relax }}{6-7}{figure.caption.216}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of load versus displacement curves of Test-AT1 wall from FEA and experiment\relax }}{6-7}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Buckling failure of studs in Test-AT1 wall (a) FEA (b) Experiment\relax }}{6-8}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Test-AT2 wall configuration\relax }}{6-9}{figure.caption.220}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of load versus displacement curves of Test-AT2 wall from FEA and experiment\relax }}{6-9}{figure.caption.221}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Buckling failure of studs in Test-AT2 wall (a) FEA (b) Experiment\relax }}{6-10}{figure.caption.222}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Test-AT3 wall configuration\relax }}{6-11}{figure.caption.224}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of load versus displacement curves of Test-AT3 wall from FEA and experiment\relax }}{6-11}{figure.caption.225}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Test-AT4 wall configuration\relax }}{6-12}{figure.caption.227}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of load versus displacement curves of Test-AT4 wall from FEA and experiment\relax }}{6-12}{figure.caption.228}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Buckling failure of studs in Test-AT4 wall (a) FEA (b) Experiment\relax }}{6-13}{figure.caption.229}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Test-AT5 wall configuration\relax }}{6-14}{figure.caption.231}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Test-AT5 - Staggered stud model (a) MPC beam constraints to simulate end restraints (b) MPC beam constraints at service holes to simulate nogging restraints (c) Sweep meshes around service holes\relax }}{6-15}{figure.caption.232}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of load versus displacement curves of Test-AT5 wall from FEA and experiment\relax }}{6-15}{figure.caption.233}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Buckling failure of studs in Test-AT5 wall (a) FEA (b) Experiment\relax }}{6-16}{figure.caption.234}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Temperature variation of studs in double stud LSF walls\relax }}{6-17}{figure.caption.236}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Elevated temperature mechanical properties of G550 steel from \citet {Kankanamge2011}\relax }}{6-18}{figure.caption.237}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Test-T1 wall configuration\relax }}{6-20}{figure.caption.239}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison of displacement versus time curves of Test-T1 from FEA based on stud flange temperatures from experiment and experimental results (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-22}{figure.caption.240}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Buckling failure of studs in Test-T1 wall (a) FEA based on stud temperatures from experiment (b) Experiment\relax }}{6-23}{figure.caption.241}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Comparison of displacement versus time curves of Test-T1 from FEA based on stud flange temperatures from FDS and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-24}{figure.caption.242}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Buckling of studs in Test-T1 wall (a) FEA based on stud flange temperatures from FDS (b) Experiment\relax }}{6-25}{figure.caption.243}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparison of displacement versus time curves of Test-T2 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-27}{figure.caption.245}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Buckling failure of studs in Test-T2 wall (a) FEA (b) Experiment\relax }}{6-28}{figure.caption.246}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparison of displacement versus time curves of Test-T3 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-30}{figure.caption.248}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces Buckling failure of studs in Test-T3 wall (a) FEA (b) Experiment\relax }}{6-31}{figure.caption.249}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Test-T4 wall configuration\relax }}{6-32}{figure.caption.251}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparison of displacement versus time curves of Test-T4 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-34}{figure.caption.252}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces Buckling of studs in Test-T4 wall (a) FEA (b) Experiment\relax }}{6-35}{figure.caption.253}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.33}{\ignorespaces Test-T5 wall configuration\relax }}{6-36}{figure.caption.255}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of displacement versus time curves of Test-T5 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-37}{figure.caption.256}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.35}{\ignorespaces Buckling failure of studs in Test-T5 wall (a) FEA (b) Experiment\relax }}{6-38}{figure.caption.257}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparison of displacement versus time curves of Test-T6 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-39}{figure.caption.259}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.37}{\ignorespaces Buckling failure of studs in Test-T6 wall (a) FEA (b) Experiment\relax }}{6-40}{figure.caption.260}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.38}{\ignorespaces Test-T7 wall configuration\relax }}{6-42}{figure.caption.262}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.39}{\ignorespaces Buckling of studs in Test-T7 wall (a) FEA (b) Experiment\relax }}{6-43}{figure.caption.263}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.40}{\ignorespaces Comparison of displacement versus time curves of Test-T7 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-44}{figure.caption.264}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.41}{\ignorespaces Test-T10 plan view\relax }}{6-45}{figure.caption.266}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.42}{\ignorespaces Comparison of displacement versus time curves of Test-T10 from FEA and experiment (a) Axial displacement versus time (b) Lateral deflection versus time curves\relax }}{6-46}{figure.caption.267}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.43}{\ignorespaces Buckling failure of studs in Test-T10 wall (a) FEA (b) Experiment\relax }}{6-47}{figure.caption.268}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Double Stud Wall with 70 mm studs (a) No insulation (b) Ambient side cavity insulation (c) Both sides cavity insulation\relax }}{7-3}{figure.caption.269}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Shaftliner Wall with 70 and 90 mm studs (a) 70 mm wall no cavity insulation (b) 70 mm wall full cavity insulation (c) 90 mm wall full cavity insulation\relax }}{7-3}{figure.caption.270}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Staggered Stud Wall with 70 mm studs (a) No insulation (b) Full cavity insulation\relax }}{7-3}{figure.caption.271}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Staggered Stud Wall with 90 mm studs (a) No insulation (b) Full cavity insulation\relax }}{7-4}{figure.caption.272}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces General notation for thermal parametric models\relax }}{7-4}{figure.caption.273}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Model DS-70-0.75 - Plasterboard and stud time-temperature curves of non-cavity insulated double stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-7}{figure.caption.275}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Model DS-70-0.75-AI - Plasterboard and stud time-temperature curves of ambient cavity insulated double stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-8}{figure.caption.276}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Model DS-70-0.75-BI - Plasterboard and stud time-temperature curves of both sides cavity insulated double stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-10}{figure.caption.277}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Model DS-70-0.95-AI - Plasterboard and stud time-temperature curves of both sides cavity insulated double stud wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-11}{figure.caption.278}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Model DS-70-0.95-BI - Plasterboard and stud time-temperature curves of both cavity insulated double stud wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-12}{figure.caption.279}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Model DS-90-0.75-AI - Plasterboard and stud time-temperature curves of ambient side cavity insulated double stud wall with 90 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-14}{figure.caption.280}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Model DS-90-0.75-BI - Plasterboard and stud time-temperature curves of both cavity insulated double stud wall with 90 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-16}{figure.caption.281}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Model SL-70-0.75 - Plasterboard and stud time-temperature curves of non-cavity insulated shaftliner wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-17}{figure.caption.282}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Model SL-70-0.75-FI - Plasterboard and stud time-temperature curves of cavity insulated shaftliner wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-19}{figure.caption.283}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Model SL-70-0.95 - Plasterboard and stud time-temperature curves of non-cavity insulated shaftliner wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-20}{figure.caption.284}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Model SL-70-0.95-FI - Plasterboard and stud time-temperature curves of cavity insulated shaftliner wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-22}{figure.caption.285}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Model SL-90-0.75-FI - Plasterboard and stud time-temperature curves of cavity insulated shaftliner wall with 90 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-24}{figure.caption.286}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Model SL-90-0.95 - Plasterboard and stud time-temperature curves of non-cavity insulated shaftliner wall with 90 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-26}{figure.caption.287}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Model SL-90-0.95-FI - Plasterboard and stud time-temperature curves of cavity insulated shaftliner wall with 90 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-27}{figure.caption.288}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Model ST-70-0.75 - Plasterboard and stud time-temperature curves of non-cavity insulated staggered stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-28}{figure.caption.289}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces Model ST-70-0.75-FI - Plasterboard and stud time-temperature curves of cavity insulated staggered stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-29}{figure.caption.290}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces Model ST-70-0.95 - Plasterboard and stud time-temperature curves of non-cavity insulated staggered stud wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-31}{figure.caption.291}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces Model ST-70-0.95-FI - Plasterboard and stud time-temperature curves of cavity insulated staggered stud wall with 70 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-32}{figure.caption.292}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.24}{\ignorespaces Model ST-90-0.75-FI - Plasterboard and stud time-temperature curves of cavity insulated staggered stud wall with 70 $\times $ 0.75 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-34}{figure.caption.293}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.25}{\ignorespaces Model ST-90-0.95 - Plasterboard and stud time-temperature curves of non-cavity insulated staggered stud wall with 90 $\times $ 0.95 mm studs - (a) Plasterboard temperatures (b) Stud temperatures\relax }}{7-35}{figure.caption.294}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.26}{\ignorespaces Ambient temperature axial compression capacity of complex LSF walls considered in the parametric study (a) DS-70-0.75, (b) SL-70-0.75, (c) SL-70-0.95, (d) SL-90-0.75, (e) SL-90-0.95, (f) ST-70-0.75, (g) ST-70-0.95, (h) ST-90-0.75\relax }}{7-37}{figure.caption.295}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.27}{\ignorespaces Comparison of axial compression load-displacement curves from experiment and parametric FE model\relax }}{7-38}{figure.caption.298}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.28}{\ignorespaces FRL of LSF wall configurations from experimental study\relax }}{7-40}{figure.caption.299}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.29}{\ignorespaces FRLs of double stud wall configurations from parametric study\relax }}{7-43}{figure.caption.302}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.30}{\ignorespaces FRLs of shaftliner wall configurations from parametric study\relax }}{7-47}{figure.caption.305}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.31}{\ignorespaces FRL of staggered stud wall configurations from parametric study\relax }}{7-50}{figure.caption.308}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Nominal external dimensions of stud\relax }}{B-1}{figure.caption.312}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
